'''
## 미니 프로그램: 온라인 투표

**문제 설명:**

3명의 후보자에 대한 투표를 진행합니다.
- 3명의 후보자 이름을 입력받고, 각 후보의 득표수를 0으로 초기화하세요.
- 10명의 투표자가 투표를 진행합니다. 후보 이름을 입력받아 득표수를 증가시키세요.
- 등록되지 않은 이름을 입력하면 무효표로 카운트하세요.
- 투표 종료 후 각 후보의 득표수를 출력하세요.
- 가장 많은 표를 받은 후보를 찾아 당선자로 발표하세요.

Hint: 후보자에 대한 득표수를 딕셔너리로 만드세요! {후보자:득표수}

**입력 예시:**

김철수
이영희
박민수

김철수
이영희
김철수
박민수
이영희
김철수
이영희
최지은
김철수
이영희


**출력 예시:**

=== 투표 결과 ===
총 투표자: 10명
유효 투표: 9표
무효 투표: 1표

=== 후보별 득표 현황 ===
김철수: 4표
이영희: 4표
박민수: 1표

=== 당선자 발표 ===
김철수 후보가 당선되었습니다! (득표수: 4표)
'''

vote = {}

count = 0
v = 0

for i in range(3):
    name = input("후보자 이름을 입력해주세요 : ")
    vote[name] = count


for i in range(10):
    voting = input("누구에게 투표하시겠습니까?")
    if voting in vote:
        vote[voting] += 1
    elif not voting in vote:
        v += 1


for k, v in vote.items():
    if v == max(vote.values()):
        x = k
        y = v
        break

print("=== 투표 결과 ===")
print(f"총 투표자 수 : 10명\n유효 투표: {10-v}표\n무효 투표: {v}표")
print("\n=== 당선자 발표 ===")
print(f"{x} 후보가 당선되었습니다! (득표수 : {y}표)")

